# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/PDB1.test
spring.datasource.username=sys
spring.datasource.password=sys
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


